@use '../globals' as *;
@use '../utils' as *;


.footer{
    background: $VeryDarkViolet;
    padding-top: 0;
    padding: rem(71) rem(20);

    @include breakpoint(1000px){
        padding: rem(46) rem(20);
        text-align: center;
    }



    &__content{
        a:focus{
            outline: rem(3) dotted $Cyan;
            outline-offset:  0.35rem;
        }
        display: grid;
        grid-template-columns: 380px 548px 181px;
        @include breakpoint(1200px){
            grid-template-columns: auto auto auto;
            grid-gap: 10px;
        }
        @include breakpoint(1000px){
            grid-template-columns: auto;
        }
    }



    &__logo{
        img{
            filter: brightness(0) invert(1);
        }
    }



    &__grid{
        display: grid;
        grid-template-columns: auto auto auto;
        @include breakpoint(1200px){
            grid-gap: rem(30);
        }
        @include breakpoint(1000px){
            grid-template-columns: auto;
            margin-left: 0;
        }
        @include breakpoint(1000px){
            padding: rem(34) 0;
        }
        .grid{
            p{
                padding-bottom: rem(20);
                font-weight: 700;
                color: $White;
            }
            ul{
                li{
                    padding-bottom: rem(9);
                    font-size: rem(15);
                    a{
                        color: $White;
                        position: relative;
                        transition: 0.4s ease-in-out;
                        &:focus{
                            outline: rem(3) dotted $Cyan;
                            outline-offset:  0.35rem;
                        }
                        &:hover{
                            color: $Cyan;
                        }
                        &::after{
                            content: "";
                            display: block;
                            height: rem(4);
                            width: 0%;
                            background: $Cyan;
                            position: absolute;
                            top: rem(20);
                            visibility: hidden;
                            transform: scaleX(1);
                            transition: 0.3s ease-in-out;
                        }
                        &:hover::after{
                            transform: scaleX(0);
                            width: 100%;
                            height: 0;
                            visibility: visible;
                        }
                    }
                }
            }
        }
    }
    .grid-ml{
        margin-left: rem(-4);
    }
    .grid-ml-3{
        margin-left: rem(20);
        @include breakpoint(1000px){
            margin-left: 0;
        }
    }


    
    &__social{
        margin-left: rem(14);
        @include breakpoint(1000px){
            margin-left: 0;
            text-align: center;
        }
        ul{
            display: flex;
            @include breakpoint(1000px){
                justify-content: center;
            }
            li{
                &:not(:first-child){
                    margin-left: rem(24);
                }
                img{
                    &:hover{
                        animation: shake 0.3s ease-in-out;
                        cursor: pointer;
                        filter: 
                        invert(53%) 
                        sepia(100%) 
                        saturate(306%) 
                        hue-rotate(122deg) 
                        brightness(93%) 
                        contrast(97%);
                    }
                }
            }
        }
    }
}


